{
  "name": "wizardry-daphne-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  }
}
