{
  "name": "WizDaphne Guide",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11-bullseye",
  "postCreateCommand": "pip3 install mkdocs-material --user -r requirements.txt",
  "postStartCommand": "mkdocs serve --dev-addr=0.0.0.0:8000",
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.startupEditor": "none",
        "workbench.activityBar.visible": false,
        "workbench.statusBar.visible": false,
        "editor.minimap.enabled": false,
        "explorer.openEditors.visible": 0,
        "terminal.integrated.defaultProfile.linux": "bash",
        "extensions": [
          "GitHub.vscode-pull-request-github"
        ]
      },
      "extensions": [
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles"
      ],
      "openFiles": [
        "docs/index.md"
      ]
    }
  },
  "portsAttributes": {
    "8000": {
      "label": "MkDocs Preview",
      "onAutoForward": "openPreview"
    }
  }
}